# Required Vars
API_HASH=366347107f54aabc951cfa9d3c2fb2ce
API_ID=10115546
BOT_TOKEN=7483230333:AAG04p0WSD7n3B9doqfgMVfPpBxgj1JQ8s4
DATABASE_URI=mongodb+srv://iteasy05:AS2ftxVxjQSWkQbE@cluster0.chw2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1001603431697

# Optional Vars
YT_COOKIES=https://gist.githubusercontent.com/Budaxcomel/c1faedd443f5835d81a3dfabc1b862ec/raw/221d8a8680b0da5332e8261051cf5f2a82221a3c/cookies.txt
SUDO=1358956715
DATABASE_NAME=
SUPPORT_CHAT=ChannelImman
COMMAND_HANDLER=/
USER_SESSION=
OPENAI_API=
BARD_API=
GOOGLEAI_KEY=AIzaSyBR2lHyOJibDCNNYiywYJ1fKnqgjobDcbg
CURRENCY_API=a2d7e2b35afb9bc5e5d3c686
